<html>
  <body bgcolor="blue" >
     <center>
          <h2>REGISTER HERE</h2>
              <form>
                   Name:<input type="text" name="username" value=""><br><br>
                    Password:<input type="password" name="password" value=""><br><Br>
                     E-MAIL:<input   tpye="email" name="email" value=""><br><br>
                         PHONE:<input type="number" name="phone" value=""><br><br>
                                 GENDER:<input type="radio" name="gender" value="male">male<br><br>     
                                                          <input type="radio" name="gender" value="female">female<br><br>     
                                                            <input type="radio" name="gender" value="others">others<br><br>     
                                                   DOB:<select>
                                                                 
                                                                  <option>1<options>
                                                                 <option>2<options>
                                                                   
                                                                   <option>3<options>
                                                                  <option>4<options>
                                                                  <option>5<options>
                                                                  <option>6<options>
                                                                  <option>7<options>
                                                                  <option>8<options>
                                                                  <option>9<options>
                                                                  <option>10<options>
                                                                  <option>11<options>
                                                                  <option>12<options>
                                                                  <option>13<options>
                                                                  <option>14<options>
                                                                  <option>15<options>
                                                                  <option>16<options>
                                                                  <option>17<options>
                                                                  <option>18<options>
                                                                       <option>19<options>
                                                                  <option>20<options>
                                                                  <option>21<options>
                                                                  <option>22<options>
                                                                     <option>23<options>
                                                                  <option>24<options>
                                                                  <option>25<options>
                                                                  <option>26<options>
                                                                    <option>27<options>
                                                                  <option>28<options>
                                                                  <option>29<options>
                                                                  <option>30<options>
                                                                  <option>31<options>
                                                 </select>
                                               <select>
                                                                        <option>jan<options>
                                                                           <option>feb<options>
                                                                             <option>mar<options>
                                                                                <option>apr<options>
                                                                          <option>may<options>
                                                                           <option>jun<options>
                                                                             <option>jly<options>
                                                                                <option>aug<options>
                                                                          <option>sep<options>
                                                                           <option>oct<options>
                                                                             <option>nov<options>
                                                                                <option>dec<options>
                                         </select>
                                         <select>
                                                                          <option>1995<options>
                                                                           <option>1996<options>
                                                                             <option>1997<options>
                                                                                <option>1998<options>
                                                                          <option>1999<options>
                                                                           <option>2000<options>
                                                                             <option>2001<options>
                                                                                <option>2002<options>
                                                                          <option>2003<options>
                                                                           <option>2004<options>
                                                            </select><br><br>
              
                       LANGUANGE KNOWN:   <input type="checkbox"  name="chk" value="eng">English
                             <input type="checkbox"  name="chk" value="hin">Hindi
                                    <input type="checkbox"  name="chk" value="tel">Telugu
                                        <input type="checkbox"  name="chk" value="tml">Tamil
                                          <input type="checkbox"  name="chk" value="mal">Malayalam
                                                     <Br><br>
                            <label>ADDRESS:</label>
                           <textarea type="text"  rows="3" cols="20" scrolling="yes"></textarea><br><br>
                             <input type="submit" name="submit" value="submit">
                            <input type="reset" name="reset" value="reset">

                </form>
           </center>
    </body>
</html>
          
 


